# Practice

./: README.md
Exercises/Lesson8_Exercise1/: App.config  ConfigChanging.cs  Lesson8_Exercise1.csproj
Exercises/MetricsAgent/: MetricsAgent.csproj  Program.cs  Startup.cs  metrics.db  metrics.db-journal
Exercises/MetricsAgent/Controllers/: CpuMetricsAgent.cs  CpuMetricsAgentController.cs  DotNetMetricsAgent.cs  DotNetMetricsAgentController.cs  HddMetricsAgent.cs  HddMetricsAgentController.cs  NetWorkMetricsAgent.cs  NetWorkMetricsAgentController.cs  RamMetricsAgent.cs  RamMetricsAgentController.cs
Exercises/MetricsAgent/DAL/: CpuMetricsRepository.cs  DateTimeOffsetHandler.cs  DotNetMetricsRepository.cs  HddMetricsRepository.cs  IRepository.cs  NetWorkMetricsRepository.cs  RamMetricsRepository.cs  TimeSpanHandler.cs
Exercises/MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetWorkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
Exercises/MetricsAgent/Mapper/: MapperProfile.cs
Exercises/MetricsAgent/Models/: HddMetric.cs  NetWorkMetric.cs
Exercises/MetricsAgent/NSwagStudio/: AutoClient.cs
Exercises/MetricsAgent/Properties/: launchSettings.json
Exercises/MetricsAgent/Requests/: NetWorkMetricCreateRequest.cs
Exercises/MetricsAgent/Responses/: AllCpuMetricsResponse.cs  AllDotNetMetricsResponse.cs  AllHddMetricsResponse.cs  AllNetWorkMetricsResponse.cs
Exercises/MetricsDeskTopClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MetricsDeskTopClient.csproj  UserControl.xaml  UserControl.xaml.cs
Exercises/MetricsDeskTopClient/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
Exercises/MetricsDeskTopClient/Controls/: CpuControl.xaml  CpuControl.xaml.cs  DotNetControl.xaml  DotNetControl.xaml.cs  HddControl.xaml  HddControl.xaml.cs  NetWorkControl.xaml  NetWorkControl.xaml.cs  RamControl.xaml  RamControl.xaml.cs
Exercises/MetricsDeskTopClient/Requests/: DonNetHeapMetrisApiRequest.cs  GetAllCpuMetricsApiRequest.cs  GetAllHddMetricsApiRequest.cs  GetAllNetWorkTrafficMetricsApiRequest.cs  GetAllRamMetricsApiRequest.cs
Exercises/MetricsDeskTopClient/Responses/: AllCpuMetricsApiResponse.cs  AllHddMetricsApiResponse.cs  AllNetWorkMetricsApiResponse.cs  AllRamMetricsApiResponse.cs  DonNetMetricsApiResponse.cs
Exercises/MetricsProject_ver1/: MetricsProject_ver1.csproj  Program.cs  Startup.cs  metrics.db  metrics.db-journal
Exercises/MetricsProject_ver1/Client/: IMetricsAgentClient.cs  MetricsAgentClient.cs
Exercises/MetricsProject_ver1/Controllers/: AgentsController.cs  CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
Exercises/MetricsProject_ver1/DTO/: AgentInfo.cs  CpuMetric.cs  CpuMetricDTO.cs  DotNetMetricDTO.cs  HddMetricDTO.cs  NetWorkMetricDTO.cs  RamMetricDTO.cs
Exercises/MetricsProject_ver1/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  JobSchedule.cs  NetWorkMetricJob.cs  QuartzHostedService.cs  RamMetricJob.cs  SingletonJobFactory.cs
(+210 files in other folders)
